# WeatherPhoto

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/robusta/photoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/photoweather/data/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/robusta/photoweather/data/webService/: Api.java  RetrofitClient.java
app/src/main/java/com/robusta/photoweather/ui/history/: HistoryActivity.java  HistoryContractor.java  HistoryPresenter.java  RecyclerAdapter.java
app/src/main/java/com/robusta/photoweather/ui/main/: MainActivity.java  MainContractor.java  MainPresenter.java
app/src/main/java/com/robusta/photoweather/utils/: Utilities.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/robusta/photoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
